MOVIES_PORT=3001
MOVIES_HOST=localhost
PARSER_PORT=3002
PARSER_HOST=localhost
INFO_PORT=3003
INFO_HOST=localhost
COMMENT_PORT=3004
COMMENT_HOST=localhost
PERSON_PORT=3005
PERSON_HOST=localhost
AUTH_PORT=3006
AUTH_HOST=localhost

POSTGRES_MOVIES_USER=user_backend
POSTGRES_MOVIES_PASSWORD=reset1UserPass
POSTGRES_MOVIES_DB=movies-db
POSTGRES_MOVIES_HOST=localhost
POSTGRES_MOVIES_PORT=5432

POSTGRES_COMMENTS_USER=user_backend
POSTGRES_COMMENTS_PASSWORD=reset1UserPass
POSTGRES_COMMENTS_DB=comments-db
POSTGRES_COMMENTS_HOST=localhost
POSTGRES_COMMENTS_PORT=5432

POSTGRES_PERSONS_USER=user_backend
POSTGRES_PERSONS_PASSWORD=reset1UserPass
POSTGRES_PERSONS_DB=persons-db
POSTGRES_PERSONS_HOST=localhost
POSTGRES_PERSONS_PORT=5432

POSTGRES_USERS_USER=user_backend
POSTGRES_USERS_PASSWORD=reset1UserPass
POSTGRES_USERS_DB=users-db
POSTGRES_USERS_HOST=localhost
POSTGRES_USERS_PORT=5432

API_KINOPOISK=0a79865f-0f63-41a2-aed0-5836b9fa0efc

JWT_ACCESS_SECRET=test
JWT_REFRESH_SECRET=test2
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d

GOOGLE_CLIENT_ID=78685468405-l22thtouslirpa6vt20omebt4v6j6omc.apps.googleusercontent.com
GOOGLE_SECRET=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
VK_CLIENT_ID=51642738
VK_SECRET=cd8NMzXNXCwwrNS8hFUt