MOVIES_PORT=3001
MOVIES_HOST=localhost
PARSER_PORT=3002
PARSER_HOST=localhost
INFO_PORT=3003
INFO_HOST=localhost

POSTGRES_MOVIES_USER=user_backend
POSTGRES_MOVIES_PASSWORD=reset1UserPass
POSTGRES_MOVIES_DB=movies-db
POSTGRES_MOVIES_HOST=localhost
POSTGRES_MOVIES_PORT=5432

API_KINOPOISK=63cf78a3-b097-46c9-a3d2-4e33a123727a