MOVIES_PORT=3001
MOVIES_HOST=localhost
PARSER_PORT=3002
PARSER_HOST=localhost
INFO_PORT=3003
INFO_HOST=localhost
COMMENT_PORT=3004
COMMENT_HOST=localhost
PERSON_PORT=3005
PERSON_HOST=localhost

POSTGRES_MOVIES_USER=user_backend
POSTGRES_MOVIES_PASSWORD=reset1UserPass
POSTGRES_MOVIES_DB=movies-db
POSTGRES_MOVIES_HOST=localhost
POSTGRES_MOVIES_PORT=5432

POSTGRES_COMMENTS_USER=user_backend
POSTGRES_COMMENTS_PASSWORD=reset1UserPass
POSTGRES_COMMENTS_DB=comments-db
POSTGRES_COMMENTS_HOST=localhost
POSTGRES_COMMENTS_PORT=5432

POSTGRES_PERSONS_USER=user_backend
POSTGRES_PERSONS_PASSWORD=reset1UserPass
POSTGRES_PERSONS_DB=persons-db
POSTGRES_PERSONS_HOST=localhost
POSTGRES_PERSONS_PORT=5432

API_KINOPOISK=63cf78a3-b097-46c9-a3d2-4e33a123727a